# Payoneer-Home-Exercise

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/francis/payoneerexercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francis/payoneerexercise/: MainActivity.java
app/src/main/java/com/francis/payoneerexercise/data/model/: AccountFormData.java  AccountInputData.java  AccountMask.java  AccountRegistration.java  ApplicableNetwork.java  BrowserData.java  Checkbox.java  CheckboxMode.java  CustomerFormData.java  DeregistrationData.java  ErrorInfo.java  ExtraElement.java  ExtraElements.java  FormData.java  HttpMethod.java  InputElement.java  InputElementType.java  InstallmentItem.java  Installments.java  InstallmentsPlan.java  IntegrationType.java  Interaction.java  InteractionCode.java  InteractionReason.java  ListResult.java  LongReference.java  NetworkOperationType.java  Networks.java  OperationData.java  OperationResult.java  Parameter.java  Payment.java  PaymentAmount.java  PaymentMethod.java  PresetAccount.java  Product.java  ProductType.java  ProviderParameters.java  Redirect.java  RedirectType.java  (+3 more)
app/src/main/java/com/francis/payoneerexercise/data/repository/: Repository.java  RepositoryImpl.java
app/src/main/java/com/francis/payoneerexercise/data/response/: Response.java  Status.java
app/src/main/java/com/francis/payoneerexercise/network/: ApiService.java  Network.java
app/src/main/java/com/francis/payoneerexercise/ui/: ApplicableNetworksAdapter.java  MainActivity.java
app/src/main/java/com/francis/payoneerexercise/ui/viewmodels/: ActivityViewModel.java  ActivityViewModelFactory.java
app/src/main/java/com/francis/payoneerexercise/utils/: NetworkUtil.java
app/src/main/res/drawable/: item_background.xml  item_background_selectable.xml  item_background_unselectable.xml  toolbar_border.xml
app/src/main/res/layout/: activity_main.xml  item_method.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/francis/payoneerexercise/: ActivityViewModelTest.java  ExampleUnitTest.java  LiveDataTestUtil.java
app/src/test/java/com/francis/payoneerexercise/rules/: RxImmediateSchedulerRule.java
gradle/wrapper/: gradle-wrapper.properties
