plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.francis.payoneerexercise"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'org.jetbrains:annotations:15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    //viewModel and LiveData
    def lifecycle_version = "2.3.1"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

//    implementation 'com.android.support:multidex:1.0.3'

    // Swipe Refresh Layout
    def swiperefresh_version = "1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefresh_version"

    // ReactiveX
    def rx_java_Version = "3.0.0"
    implementation "io.reactivex.rxjava3:rxandroid:$rx_java_Version"
    implementation "io.reactivex.rxjava3:rxjava:$rx_java_Version"

    //Retrofit2 Adapter for RxJava 3
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:$rx_java_Version"

    // Mockito
    testImplementation 'org.mockito:mockito-core:3.3.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    //Truth
    testImplementation "com.google.truth:truth:1.1.3"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}